upstream target_servers {
    zone target_server_zone 64k;
    # fail_timeout = how long a server become unavailable after unsucessful request
    server server1 fail_timeout=1800s;
    server server2 backup;
}

server {
    listen 80;
    server_name localhost;

    location    / {
        proxy_pass http://target_servers;
        
        proxy_next_upstream error timeout;
        # proxy_next_upstream_timeout 2s;
        # proxy_next_upstream_tries 1;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 8181;
#     server_name server1;
#     add_header Custom_header "Server 1";

#     location    / {
#         proxy_pass         http://server1;
     
#         proxy_set_header   Host             $host;
#         proxy_set_header   X-Real-IP        $remote_addr;
#         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#     }
# }

# server {
#     listen 8182;
#     server_name server2;
#     add_header Custom_header "Server 2";

#     location    / {
#         proxy_pass         http://server2;
        
#         proxy_set_header   Host             $host;
#         proxy_set_header   X-Real-IP        $remote_addr;
#         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#     }
# }