upstream target_servers {
    zone target_server_zone 64k; 
    server server1;
    server server2;
}

server {
    listen 80;
    server_name localhost;
        
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    location    / {
        proxy_pass http://target_servers;
    }
}

server {
    listen 8181;
    server_name server1;
    add_header Custom_header "Server 1";

    location    / {
        proxy_pass         http://server1;
     
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8282;
    server_name server2;
    add_header Custom_header "Server 2";

    location    / {
        proxy_pass         http://server2;
        
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}