# based on port
server {
    listen  8081; # the port here
    server_name localhost;
    location    / {
        proxy_pass         http://server;
        
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

# based on domain name
server {
    listen  80;
    server_name myserver;
    location    / {
        proxy_pass         http://server;
        
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

# rewrite the url. If we want to setup the proxy based on the subfolder E.g. /api/ and redirect
# it to target root http:/server/ we can use this redirection. But there is a limitation, which
# is the target cannot have duplicate url to the proxy.
# E.g. http://nginx/test, http://nginx/target/test => http://target/test
server {
    listen  80;
    server_name myserver;
    location    /api/ {
        rewrite            ^/api(.*) /$1 break;
        proxy_pass         http://server/;
        
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
